{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1092\u1055?\u1088?\u1077?\u1076?\u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080? "\lang1033 Verify"\lang1092  \u1074? \lang1033 TDCoin Android \lang1092\u1082?\u1086?\u1096?\u1077?\u1083?\u1077?\u1082?.\par
\b0\u1044?\u1072?\u1085?\u1085?\u1072?\u1103? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1103? \u1086?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1083?\u1103?\u1077?\u1090? \u1073?\u1099?\u1089?\u1090?\u1088?\u1091?\u1102? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1091? \u1087?\u1086?\u1076?\u1083?\u1080?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1090?\u1086?\u1074?\u1072?\u1088?\u1072? \u1080?\u1083?\u1080? \u1091?\u1089?\u1083?\u1091?\u1075?\u1080? \u1076?\u1086?, \u1074?\u1086? \u1074?\u1088?\u1077?\u1084?\u1103? \u1080?\u1083?\u1080? \u1087?\u1086?\u1089?\u1083?\u1077? \u1087?\u1088?\u1080?\u1086?\u1073?\u1088?\u1077?\u1090?\u1077?\u1085?\u1080?\u1103?. \par
\b\lang1033\u1050?\u1090?\u1086? \u1079?\u1072?\u1080?\u1085?\u1090?\u1077?\u1088?\u1077?\u1089?\u1086?\u1074?\u1072?\u1085? \u1074? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080?  \lang1092 "\lang1033 Verify"\lang1092 .\par
\b0\u1051?\u1102?\u1073?\u1086?\u1081? \u1073?\u1080?\u1079?\u1085?\u1077?\u1089?, \u1088?\u1099?\u1085?\u1086?\u1082? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1075?\u1086? \u1089?\u1090?\u1088?\u1072?\u1076?\u1072?\u1077?\u1090? \u1086?\u1090? \u1082?\u1086?\u1085?\u1090?\u1088?\u1086?\u1092?\u1072?\u1082?\u1090?\u1085?\u1086?\u1081? \u1087?\u1088?\u1086?\u1076?\u1091?\u1082?\u1094?\u1080?\u1080? \u1085?\u1077? \u1076?\u1086?\u1073?\u1088?\u1086?\u1089?\u1086?\u1074?\u1077?\u1089?\u1090?\u1085?\u1099?\u1093? \u1082?\u1086?\u1085?\u1082?\u1091?\u1088?\u1077?\u1085?\u1090?\u1086?\u1074? \u1084?\u1086?\u1078?\u1077?\u1090? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1101?\u1090?\u1091? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1102? \u1082?\u1072?\u1082? \u1076?\u1086?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1073?\u1072?\u1088?\u1100?\u1077?\u1088?.\par
\b\f1\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 "\f0\lang1033 Verify" \f1\lang1049\'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff TDCoin Android \'ea\'ee\'f8\'e5\'eb\'e5\'ea\f0\lang1092  - \u1055?\u1086?\u1089?\u1090?\u1072?\u1074?\u1097?\u1080?\u1082?(\u1090?\u1086?\u1074?\u1072?\u1088?\u1072?, \u1091?\u1089?\u1083?\u1091?\u1075?\u1080?)\f1\lang1049 .\par
\b0\f0\lang1092\u1055?\u1086?\u1089?\u1090?\u1072?\u1074?\u1097?\u1080?\u1082? \u1089?\u1086?\u1079?\u1076?\u1072?\u1077?\u1090? Json \u1092?\u1072?\u1081?\u1083? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1097?\u1080?\u1081? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1102? \u1086? \u1087?\u1088?\u1077?\u1076?\u1087?\u1088?\u1080?\u1103?\u1090?\u1080?\u1080? \u1080? \u1090?\u1086?\u1074?\u1072?\u1088?\u1077?. \par
\u1055?\u1088?\u1080?\u1084?\u1077?\u1088? Json \u1090?\u1077?\u1082?\u1089?\u1090?\u1072? - {{\field{\*\fldinst{HYPERLINK https://github.com/tatdig/prodverify/blob/master/templates/OP_RETURN.json }}{\fldrslt{https://github.com/tatdig/prodverify/blob/master/templates/OP_RETURN.json\ul0\cf0}}}}\f0\fs22\par
\f1\lang1049\'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \'e2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\f0\lang1092  Json \f1\lang1049\'f4\'e0\'e9\'eb  \'e2 \'e1\'eb\'ee\'ea\'f7\'e5\'e9\'ed \f0\lang1033 TDCoin \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1089?\u1082?\u1088?\u1080?\u1087?\u1090?\u1072? \lang1092 "\cf1\ul\lang1033 BC-short-message\cf0\ulnone\lang1092 "\lang1033 . \u1042? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077? \u1091?\u1089?\u1087?\u1077?\u1093?\u1072? \u1101?\u1082?\u1088?\u1072?\u1085? \u1082?\u1086?\u1084?\u1087?\lang1092\u1100?\u1090?\u1077?\u1088?\u1072? \u1087?\u1086?\u1082?\u1072?\u1078?\u1077?\u1090? \u1080?\u1076?\u1077?\u1085?\u1090?\u1080?\u1092?\u1080?\u1082?\u1072?\u1090?\u1086?\u1088? \u1090?\u1088?\u1072?\u1085?\u1079?\u1072?\u1082?\u1094?\u1080?\u1080? \lang1033 TDCoin.\par
\u1057?\u1089?\u1099?\u1083?\u1082?\u1072? \u1085?\u1072? \u1089?\u1082?\u1088?\u1080?\u1087?\u1090? - {{\field{\*\fldinst{HYPERLINK https://github.com/tatdig/BC-short-message }}{\fldrslt{https://github.com/tatdig/BC-short-message\ul0\cf0}}}}\f0\fs22\par
\lang1092\u1048?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1103? \f1\lang1049\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \f0\lang1033 TDCoin \u1080?\u1079? \u1087?\u1088?\u1077?\u1076?\u1080?\u1076?\u1091?\u1097?\u1077?\u1075?\u1086? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103? \u1092?\u1086?\u1088?\u1084?\u1080?\u1088?\u1091?\u1077?\u1090?\u1089?\u1103? \u1089?\u1089?\u1099?\u1083?\u1082?\u1072? TDCoin.\par
\lang1092\u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \u1089?\u1089?\u1099?\u1083?\u1082?\u1080? - \par
tdcoin-verify://aa77b5b5c39f3c3177fef5caf70b91b52a3df778f363c696ec1868d325c2630f\lang1033\par
\lang9\u1044?\u1083?\u1103? \u1082?\u1086?\u1085?\u1074?\u1077?\u1088?\u1090?\u1072?\u1094?\u1080?\u1080? \u1089?\u1089?\u1099?\u1083?\u1082?\u1080? \u1074? \lang1033 qt\lang1092 -\u1082?\u1086?\u1076? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1083?\u1102?\u1073?\u1086?\u1081? \u1086?\u1085?\u1083?\u1072?\u1081?\u1085? \u1089?\u1077?\u1088?\u1074?\u1080?\u1089? \u1080?\u1083?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090? \u1083?\u1086?\u1082?\u1072?\u1083?\u1100?\u1085?\u1099?\u1081? \u1089?\u1082?\u1088?\u1080?\u1087?\u1090?, \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?\par
\u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \u1090?\u1072?\u1082?\u1086?\u1075?\u1086? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? - \par

\pard\sa200\sl240\slmult1{\pict{\*\picprop}\wmetafile8\picw4233\pich4233\picwgoal2400\pichgoal2400 
0100090000033e0b00000000150b000000000400000003010800050000000b0200000000050000
000c02c800c800030000001e0004000000070104000400000007010400150b0000410b2000cc00
c800c80000000000c800c8000000000028000000c8000000c80000000100010000000000000000
000000000000000000000000000000000000000000ffffff00ffffffffffffffffffffffffffff
ffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff
010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffff
ffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffff
ffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffff
ffffffffffffffffffffffff010101fe000000003e007fe0f8000003e0fffff07fff003e0f8000
ff010101fe000000003e007fe0f8000003e0fffff07fff003e0f8000ff010101fe000000003e00
7fe0f8000003e0fffff07fff003e0f8000ff010101fe000000003e007fe0f8000003e0fffff07f
ff003e0f8000ff010101fe000000003e007fe0f8000003e0fffff07fff003e0f8000ff010101fe
0ffffff83e0f83e007ffff801f07c1fffc000001ffffe0ff010101fe0ffffff83e0f83e007ffff
801f07c1fffc000001ffffe0ff010101fe0ffffff83e0f83e007ffff801f07c1fffc000001ffff
e0ff010101fe0ffffff83e0f83e007ffff801f07c1fffc000001ffffe0ff010101fe0ffffff83e
0f83e007ffff801f07c1fffc000001ffffe0ff010101fe0f8000f83e0f83ff0000007fe0f83ff0
001f07fff00000ff010101fe0f8000f83e0f83ff0000007fe0f83ff0001f07fff00000ff010101
fe0f8000f83e0f83ff0000007fe0f83ff0001f07fff00000ff010101fe0f8000f83e0f83ff0000
007fe0f83ff0001f07fff00000ff010101fe0f8000f83e0f83ff0000007fe0f83ff0001f07fff0
0000ff010101fe0f8000f83e0fffe0003ffffc0000000fffe0f8000ffc00ff010101fe0f8000f8
3e0fffe0003ffffc0000000fffe0f8000ffc00ff010101fe0f8000f83e0fffe0003ffffc000000
0fffe0f8000ffc00ff010101fe0f8000f83e0fffe0003ffffc0000000fffe0f8000ffc00ff0101
01fe0f8000f83e0fffe0003ffffc0000000fffe0f8000ffc00ff010101fe0f8000f83e007c1fff
c00003fffffff0000000000003e0ff010101fe0f8000f83e007c1fffc00003fffffff000000000
0003e0ff010101fe0f8000f83e007c1fffc00003fffffff0000000000003e0ff010101fe0f8000
f83e007c1fffc00003fffffff0000000000003e0ff010101fe0f8000f83e007c1fffc00003ffff
fff0000000000003e0ff010101fe0ffffff83fff801ff801ff801f003e0f8000fffe0fffe0ff01
0101fe0ffffff83fff801ff801ff801f003e0f8000fffe0fffe0ff010101fe0ffffff83fff801f
f801ff801f003e0f8000fffe0fffe0ff010101fe0ffffff83fff801ff801ff801f003e0f8000ff
fe0fffe0ff010101fe0ffffff83fff801ff801ff801f003e0f8000fffe0fffe0ff010101fe0000
00003e0f8000ffc1f003e0fffe0fffe0f83e0ffc00ff010101fe000000003e0f8000ffc1f003e0
fffe0fffe0f83e0ffc00ff010101fe000000003e0f8000ffc1f003e0fffe0fffe0f83e0ffc00ff
010101fe000000003e0f8000ffc1f003e0fffe0fffe0f83e0ffc00ff010101fe000000003e0f80
00ffc1f003e0fffe0fffe0f83e0ffc00ff010101fffffffffffe0ffffffffe0ffc1f0001ffffe0
fffe00001fff010101fffffffffffe0ffffffffe0ffc1f0001ffffe0fffe00001fff010101ffff
fffffffe0ffffffffe0ffc1f0001ffffe0fffe00001fff010101fffffffffffe0ffffffffe0ffc
1f0001ffffe0fffe00001fff010101fffffffffffe0ffffffffe0ffc1f0001ffffe0fffe00001f
ff010101fe0fffe0f83ff003e0f801f003e0fffe0000000000000000ff010101fe0fffe0f83ff0
03e0f801f003e0fffe0000000000000000ff010101fe0fffe0f83ff003e0f801f003e0fffe0000
000000000000ff010101fe0fffe0f83ff003e0f801f003e0fffe0000000000000000ff010101fe
0fffe0f83ff003e0f801f003e0fffe0000000000000000ff010101fe0f8000fffe0fffe007fe0f
fc0007c00f83fffffe0fffe0ff010101fe0f8000fffe0fffe007fe0ffc0007c00f83fffffe0fff
e0ff010101fe0f8000fffe0fffe007fe0ffc0007c00f83fffffe0fffe0ff010101fe0f8000fffe
0fffe007fe0ffc0007c00f83fffffe0fffe0ff010101fe0f8000fffe0fffe007fe0ffc0007c00f
83fffffe0fffe0ff000000fe0ffc000001f003ff0001f003fff83e007c00f83e000000ff000000
fe0ffc000001f003ff0001f003fff83e007c00f83e000000ff000000fe0ffc000001f003ff0001
f003fff83e007c00f83e000000ff010100fe0ffc000001f003ff0001f003fff83e007c00f83e00
0000ff000000fe0ffc000001f003ff0001f003fff83e007c00f83e000000ff000101fe0f83ffff
c00f83e00001ff801f07c00ffffffffff07fffff000000fe0f83ffffc00f83e00001ff801f07c0
0ffffffffff07fffff000000fe0f83ffffc00f83e00001ff801f07c00ffffffffff07fffff0101
00fe0f83ffffc00f83e00001ff801f07c00ffffffffff07fffff010101fe0f83ffffc00f83e000
01ff801f07c00ffffffffff07fffff000101ffff800000000f801ffffff07c00f801f003e0003e
0f8000ff010101ffff800000000f801ffffff07c00f801f003e0003e0f8000ff000000ffff8000
00000f801ffffff07c00f801f003e0003e0f8000ff000000ffff800000000f801ffffff07c00f8
01f003e0003e0f8000ff000000ffff800000000f801ffffff07c00f801f003e0003e0f8000ff00
0101fff00000fffff07c1ff83e0fffff07fe0f801f00000fffe0ff000000fff00000fffff07c1f
f83e0fffff07fe0f801f00000fffe0ff000000fff00000fffff07c1ff83e0fffff07fe0f801f00
000fffe0ff010101fff00000fffff07c1ff83e0fffff07fe0f801f00000fffe0ff000000fff000
00fffff07c1ff83e0fffff07fe0f801f00000fffe0ff000000fff07c1f003ff00000ffffffffe0
07ffff800000000ffc00ff000000fff07c1f003ff00000ffffffffe007ffff800000000ffc00ff
000000fff07c1f003ff00000ffffffffe007ffff800000000ffc00ff010100fff07c1f003ff000
00ffffffffe007ffff800000000ffc00ff000000fff07c1f003ff00000ffffffffe007ffff8000
00000ffc00ff010101fff00000ffc1ff83ffffc00ffc1ff8000f83e007ffffffffff010101fff0
0000ffc1ff83ffffc00ffc1ff8000f83e007ffffffffff000000fff00000ffc1ff83ffffc00ffc
1ff8000f83e007ffffffffff010100fff00000ffc1ff83ffffc00ffc1ff8000f83e007ffffffff
ff000000fff00000ffc1ff83ffffc00ffc1ff8000f83e007ffffffffff010101fe0f8000f80000
7fe0f801f003e0fffff07c1ff83e0003e0ff000000fe0f8000f800007fe0f801f003e0fffff07c
1ff83e0003e0ff010101fe0f8000f800007fe0f801f003e0fffff07c1ff83e0003e0ff010101fe
0f8000f800007fe0f801f003e0fffff07c1ff83e0003e0ff010101fe0f8000f800007fe0f801f0
03e0fffff07c1ff83e0003e0ff010101fe007c1f07fe007fe007c1ff8000003e0fffe0ffc00ffc
1fff010101fe007c1f07fe007fe007c1ff8000003e0fffe0ffc00ffc1fff000000fe007c1f07fe
007fe007c1ff8000003e0fffe0ffc00ffc1fff010101fe007c1f07fe007fe007c1ff8000003e0f
ffe0ffc00ffc1fff000000fe007c1f07fe007fe007c1ff8000003e0fffe0ffc00ffc1fff010000
fff07fff003fff83ff00000003fff83ff0001ff800000000ff010101fff07fff003fff83ff0000
0003fff83ff0001ff800000000ff010101fff07fff003fff83ff00000003fff83ff0001ff80000
0000ff010101fff07fff003fff83ff00000003fff83ff0001ff800000000ff010101fff07fff00
3fff83ff00000003fff83ff0001ff800000000ff010101fff00000ffc00f83e00001fffc000001
ffffffffc1ffffffff010101fff00000ffc00f83e00001fffc000001ffffffffc1ffffffff0101
01fff00000ffc00f83e00001fffc000001ffffffffc1ffffffff000001fff00000ffc00f83e000
01fffc000001ffffffffc1ffffffff010101fff00000ffc00f83e00001fffc000001ffffffffc1
ffffffff010101ffff801ff83ffffc1ffffe0003fffffe000000003e0f801fff000000ffff801f
f83ffffc1ffffe0003fffffe000000003e0f801fff010101ffff801ff83ffffc1ffffe0003ffff
fe000000003e0f801fff000001ffff801ff83ffffc1ffffe0003fffffe000000003e0f801fff01
0101ffff801ff83ffffc1ffffe0003fffffe000000003e0f801fff000000fff0001fffc0007c1f
f83e0fffe000000f83ff07fffffc1fff000000fff0001fffc0007c1ff83e0fffe000000f83ff07
fffffc1fff010101fff0001fffc0007c1ff83e0fffe000000f83ff07fffffc1fff010100fff000
1fffc0007c1ff83e0fffe000000f83ff07fffffc1fff000000fff0001fffc0007c1ff83e0fffe0
00000f83ff07fffffc1fff000000fffffc1f00000ffc00fffff003e0f83e0f80000001fffc00ff
010101fffffc1f00000ffc00fffff003e0f83e0f80000001fffc00ff000000fffffc1f00000ffc
00fffff003e0f83e0f80000001fffc00ff010100fffffc1f00000ffc00fffff003e0f83e0f8000
0001fffc00ff010101fffffc1f00000ffc00fffff003e0f83e0f80000001fffc00ff000101fe00
7fe0fffe0f83ffffc00ffc0000000fffe007c1ff83ffff000000fe007fe0fffe0f83ffffc00ffc
0000000fffe007c1ff83ffff000000fe007fe0fffe0f83ffffc00ffc0000000fffe007c1ff83ff
ff000001fe007fe0fffe0f83ffffc00ffc0000000fffe007c1ff83ffff000000fe007fe0fffe0f
83ffffc00ffc0000000fffe007c1ff83ffff010101ffff83e0003ff003e0f801f003fffffff000
1ff83e0003ffff000000ffff83e0003ff003e0f801f003fffffff0001ff83e0003ffff000000ff
ff83e0003ff003e0f801f003fffffff0001ff83e0003ffff010101ffff83e0003ff003e0f801f0
03fffffff0001ff83e0003ffff000000ffff83e0003ff003e0f801f003fffffff0001ff83e0003
ffff000101fe0f801ffffe0f83e007c1ff801f07ffffffff07fff07c00ff010101fe0f801ffffe
0f83e007c1ff801f07ffffffff07fff07c00ff000000fe0f801ffffe0f83e007c1ff801f07ffff
ffff07fff07c00ff010100fe0f801ffffe0f83e007c1ff801f07ffffffff07fff07c00ff010101
fe0f801ffffe0f83e007c1ff801f07ffffffff07fff07c00ff000101ffff83e0003fffffff0000
0fffe0f83ff000000001f00000ff000000ffff83e0003fffffff00000fffe0f83ff000000001f0
0000ff000000ffff83e0003fffffff00000fffe0f83ff000000001f00000ff000001ffff83e000
3fffffff00000fffe0f83ff000000001f00000ff000000ffff83e0003fffffff00000fffe0f83f
f000000001f00000ff010101ffff83ff07fff003e00001ff801f07c00fffff07ffff83ffff0000
00ffff83ff07fff003e00001ff801f07c00fffff07ffff83ffff000000ffff83ff07fff003e000
01ff801f07c00fffff07ffff83ffff000000ffff83ff07fff003e00001ff801f07c00fffff07ff
ff83ffff010101ffff83ff07fff003e00001ff801f07c00fffff07ffff83ffff000000fe000000
f800007c1ffffe007fe0f83ff0000007c1f07c1fff010101fe000000f800007c1ffffe007fe0f8
3ff0000007c1f07c1fff010101fe000000f800007c1ffffe007fe0f83ff0000007c1f07c1fff00
0000fe000000f800007c1ffffe007fe0f83ff0000007c1f07c1fff010101fe000000f800007c1f
fffe007fe0f83ff0000007c1f07c1fff000000fffffffffffff0001ff83e0f83ff07c00f83ffff
ffffffffff000000fffffffffffff0001ff83e0f83ff07c00f83ffffffffffffff000000ffffff
fffffff0001ff83e0f83ff07c00f83ffffffffffffff010101fffffffffffff0001ff83e0f83ff
07c00f83ffffffffffffff010101fffffffffffff0001ff83e0f83ff07c00f83ffffffffffffff
000000fe000000003e0f83e0f83e0f83e0f83e0f83e0f800000000ff000000fe000000003e0f83
e0f83e0f83e0f83e0f83e0f800000000ff000000fe000000003e0f83e0f83e0f83e0f83e0f83e0
f800000000ff010100fe000000003e0f83e0f83e0f83e0f83e0f83e0f800000000ff000000fe00
0000003e0f83e0f83e0f83e0f83e0f83e0f800000000ff010101fe0ffffff83e007c00ffffff83
e0003e000000f83fffffe0ff000000fe0ffffff83e007c00ffffff83e0003e000000f83fffffe0
ff000000fe0ffffff83e007c00ffffff83e0003e000000f83fffffe0ff010100fe0ffffff83e00
7c00ffffff83e0003e000000f83fffffe0ff000000fe0ffffff83e007c00ffffff83e0003e0000
00f83fffffe0ff010000fe0f8000f83ff07fffffc0007c1f07c1ff83fff83e0003e0ff000000fe
0f8000f83ff07fffffc0007c1f07c1ff83fff83e0003e0ff000000fe0f8000f83ff07fffffc000
7c1f07c1ff83fff83e0003e0ff000000fe0f8000f83ff07fffffc0007c1f07c1ff83fff83e0003
e0ff010101fe0f8000f83ff07fffffc0007c1f07c1ff83fff83e0003e0ff000101fe0f8000f83e
0003e0f801f00000f83e007c00f83e0003e0ff000000fe0f8000f83e0003e0f801f00000f83e00
7c00f83e0003e0ff010101fe0f8000f83e0003e0f801f00000f83e007c00f83e0003e0ff000000
fe0f8000f83e0003e0f801f00000f83e007c00f83e0003e0ff010101fe0f8000f83e0003e0f801
f00000f83e007c00f83e0003e0ff010000fe0f8000f83fffffe007c1ff83ff003e0f801ff83e00
03e0ff000000fe0f8000f83fffffe007c1ff83ff003e0f801ff83e0003e0ff000000fe0f8000f8
3fffffe007c1ff83ff003e0f801ff83e0003e0ff010100fe0f8000f83fffffe007c1ff83ff003e
0f801ff83e0003e0ff010101fe0f8000f83fffffe007c1ff83ff003e0f801ff83e0003e0ff0000
00fe0ffffff83e0f83ff0000007ffffffff00000f83fffffe0ff000000fe0ffffff83e0f83ff00
00007ffffffff00000f83fffffe0ff010101fe0ffffff83e0f83ff0000007ffffffff00000f83f
ffffe0ff010100fe0ffffff83e0f83ff0000007ffffffff00000f83fffffe0ff010101fe0fffff
f83e0f83ff0000007ffffffff00000f83fffffe0ff010101fe000000003fff83e00001fffc1f00
000f83fff800000000ff010101fe000000003fff83e00001fffc1f00000f83fff800000000ff00
0000fe000000003fff83e00001fffc1f00000f83fff800000000ff010100fe000000003fff83e0
0001fffc1f00000f83fff800000000ff010101fe000000003fff83e00001fffc1f00000f83fff8
00000000ff010101ffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffff
ffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffffffffffffffff
ffffffffffffffffffffff010101ffffffffffffffffffffffffffffffffffffffffffffffffff
000000ffffffffffffffffffffffffffffffffffffffffffffffffff010101ffffffffffffffff
ffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffff
ffffffffffff010101040000002701ffff030000000000
}\par

\pard\sa200\sl276\slmult1\b\f1\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 "\f0\lang1033 Verify" \f1\lang1049\'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff TDCoin Android \'ea\'ee\'f8\'e5\'eb\'e5\'ea\f0\lang1092  - \u1050?\f1\lang1049\'eb\'e8\'e5\'ed\'f2.\par
\b0\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4-\'e8\'e8 "\f0\lang1033 Verify" \f1\lang1049\'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ec\'e5\'ed\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'fd\'ea\'f0\'e0\'ed\'e0 \'c2\'e0\'f8\'e5\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0. \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \f0\lang1092 "\lang1033 Verify". \f1\lang1049\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ee\'ea\'ed\'e0 \'f1\'ea\'e0\'ed\'e5\'f0\'e0, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f4\'ee\'f2\'ee\'ea\'e0\'ec\'e5\'f0\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 qr-\'ea\'ee\'e4\'e0. \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8. \'d3\'f1\'ef\'e5\'f8\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5.\par
\f0\lang1092\u1057?\u1082?\u1072?\u1095?\u1072?\u1090?\u1100? \u1088?\u1072?\u1089?\u1096?\u1080?\u1088?\u1077?\u1085?\u1085?\u1091?\u1102? \u1074?\u1077?\u1088?\u1089?\u1080?\u1102? \b\f1\lang1049 TDCoin Android \'ea\'ee\'f8\'e5\'eb\'e5\'ea\f0\lang1092  \b0 - {{\field{\*\fldinst{HYPERLINK https://tdcoincore.org/download/android/ }}{\fldrslt{https://tdcoincore.org/download/android/\ul0\cf0}}}}\f1\fs22\lang1049\par
\f0\lang9\par
\u1042?\u1086?\u1079?\u1085?\u1080?\u1082?\u1083?\u1080? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1099?? \u1057?\u1087?\u1088?\u1086?\u1089?\u1080?\u1090?\u1100? \u1084?\u1086?\lang1092\u1078?\u1085?\u1086? \u1090?\u1091?\u1090? - {{\field{\*\fldinst{HYPERLINK https://www.facebook.com/groups/tdcoin.dev.support/ }}{\fldrslt{https://www.facebook.com/groups/tdcoin.dev.support/\ul0\cf0}}}}\f0\fs22\lang9\par
}
 